# ConferenceManagementSystem

./: README.md  pom.xml
src/main/java/com/training/vladilena/controller/command/: Command.java  CommandFactory.java  GenerateConference.java  GenerateLecture.java  GenerateUser.java
src/main/java/com/training/vladilena/controller/filters/: AccessFilter.java  EncodingFilter.java
src/main/java/com/training/vladilena/controller/listeners/: BonusesListener.java  LocaleListener.java  SessionListener.java  UpcomingEventListener.java
src/main/java/com/training/vladilena/model/dao/: ConferenceDao.java  (+7 more)
src/main/java/com/training/vladilena/util/: AccessManager.java  AttributesManager.java  BusinessLogicManager.java  ConnectionDBManager.java  PathManager.java  RegexManager.java  SQLManager.java  SecurityHash.java  TimeFormatConvertation.java
src/main/java/controller/: MainServlet.java
src/main/java/controller/command/: CommandFactory.java
src/main/java/controller/command/impl/: ChangeLanguageCommand.java  ChangeRatingCommand.java  CreateConferenceCommand.java  EmptyCommand.java  MainCommand.java  OfferLectureCommand.java  SubscribeOnConference.java
src/main/java/controller/command/impl/auth/: LoginCommand.java  LogoutCommand.java  RegistrationCommand.java
src/main/java/controller/command/impl/conference/: FindConferencesByTimeCommand.java
src/main/java/controller/command/impl/moderator/: ApproveLectureCommand.java  ChangeConferenceCommand.java  ChangeLectureCommand.java  ChangeRatingCommand.java  CreateConferenceCommand.java  DeleteConferenceCommand.java  DeleteLectureCommand.java  GenerateConferenceCommand.java  GenerateLectureCommand.java
src/main/java/controller/command/impl/redirect/: RedirectChangeConference.java  RedirectChangeLecture.java  RedirectConferenceCommand.java  RedirectCreateConferenceCommand.java  RedirectLoginCommand.java  RedirectOfferLecture.java  RedirectOfferLectureCommand.java  RedirectProfileCommand.java  RedirectRegistrationCommand.java  RedirectSpeakersCommand.java
src/main/java/controller/command/impl/speaker/: OfferLectureCommand.java
src/main/java/controller/command/impl/user/: ChangeLanguageCommand.java  SubscribeOnConference.java
src/main/java/controller/filter/: EncodingFilter.java
src/main/java/controller/filters/: AbstractFilter.java  AccessFilter.java  EncodingFilter.java
src/main/java/controller/listeners/: LocaleListener.java  SessionListener.java
src/main/java/controller/servlet/: MainServlet.java
src/main/java/model/dao/: ConferenceDao.java  DaoFactory.java  GenericDao.java  LectureDao.java  RoleDao.java  SpeakerDao.java  UserDao.java
src/main/java/model/dao/impl/: ConnectionPoolHolder.java  MySQLConferenceDao.java  MySQLDaoFactory.java  MySQLLectureDao.java  MySQLRoleDao.java  MySQLSpeakerDao.java  MySQLUserDao.java
src/main/java/model/dao/mapper/: ConferenceMapper.java  LectureMapper.java  ObjectMapper.java  RoleMapper.java  SpeakerMapper.java  UserMapper.java
src/main/java/model/dao/mapper/impl/: ConferenceMapper.java  LectureMapper.java  RoleMapper.java  SpeakerMapper.java  UserMapper.java
src/main/java/model/dao/transaction/: TransactionManager.java
src/main/java/model/dto/: InvalidData.java
src/main/java/model/entity/: Conference.java  Lecture.java  Role.java  Speaker.java  User.java
src/main/java/model/exceptions/: PageNotFoundException.java  PermissionErrorException.java
src/main/java/model/service/: ConferenceService.java  LectureService.java  LoginService.java  RoleService.java  SpeakerService.java  UserService.java
src/main/java/model/service/impl/: DefaultConferenceService.java  DefaultLectureService.java  DefaultLoginService.java  DefaultRoleService.java  DefaultSpeakerService.java  DefaultUserService.java
src/main/java/model/transaction/: TransactionManager.java
src/main/java/model/util/: AccessManager.java  AttributesManager.java  ConnectionDBManager.java  PathManager.java  RegexManager.java  SQLManager.java
src/main/java/model/validation/: ConferenceValidation.java  LectureValidation.java  SpeakerValidation.java  UserValidation.java
src/main/java/model/validation/impl/: DefaultConferenceValidation.java  DefaultLectureValidation.java  DefaultSpeakerValidation.java  DefaultUserValidation.java
src/main/resources/: SQL_statements.properties  attributes.properties  business_logic.properties  conferences_db_DDL  connectionDB.properties  log4j2.properties  path_configuration.properties  regex_container.properties  text.properties  text_en.properties  text_uk.properties
src/test/java/com/training/vladilena/resources/: conferences_db_test_DDL  conferences_db_test_DML
src/test/java/com/training/vladilena/util/: TestConnectionPoolHolder.java  TestDataBaseManager.java
web/: index.jsp
web/WEB-INF/: time_convertor.tld  web.xml
web/WEB-INF/view/: conference.jsp  create_conference.jsp  edit_lecture.jsp  index.jsp  login.jsp  main.jsp  offer_lecture.jsp  profile.jsp  registration.jsp  speakers_list.jsp
web/WEB-INF/view/error/: error404.jsp  error500.jsp  permission.jsp
web/WEB-INF/view/moderator/: create_conference.jsp  create_report.jsp  edit_conference.jsp  edit_lecture.jsp  speakers_list.jsp
web/WEB-INF/view/moderator/speaker/: offer_lecture.jsp  profile.jsp
web/WEB-INF/view/moderator/speaker/user/: conference.jsp
web/WEB-INF/view/speaker/: offer_lecture.jsp  profile.jsp
web/WEB-INF/view/template/: footer.jsp  header.jsp  sidebar.jsp
web/WEB-INF/view/user/: conference.jsp
web/resources/css/: bootstrap.css  style.css
(+92 files in other folders)
