#General
current.users.set=current_users_set
user.already.login=user_already_login
user.already.exists=user_already_exists
bonus.transfered=bonus_transfered
bonus.not.transfered=bonus_not_transfered
not.exist.speaker=not_exist_speaker
ongoing.attribute=ongoing
last.attribute=last
user.attribute=user
success.registration=success_registration
not.add.user=not_add_user
invalid.registration.data=invalidData
loginError=loginError
action=action
user=user
language=language
locale=locale
invalidData=invalidData
report.created=report_created
future=future

#offer lecture
not.add.lecture=not_add_lecture
invalid.input.lecture=invalidData
success.offer=success_offer
invalid.lecture=invalid_lecture


#create conference
not.add.conf=not_add_conf
invalid.input.conf=invalidData

#speakers list
not.change=not_change
invalid.input.rating=invalid_input
success.change=success_change
speaker.list=speakers

#conference
success.subscribe=success_subscribe
already.subscribed=already_subscribed
conference=conference
conference.id=conference_id
not.approved=not_approved
invalid.conference=invalid_conference
conf.not.delete=conf_not_delete

#requests
lecture.id=lecture_id
rating=rating
speaker.id=speaker_id
title.ukr=title_ukr
title.en=title_en
description.ukr=description_ukr
description.en=description_en
date.time=date_time
place.ukr=place_ukr
place.en=place_en
lectures.capacity=lectures_capacity
place.capacity=place_capacity
speaker=speaker
invalid.user=invalid_user
provided.lectures=provided_lectures
registered.participants=registered_participants
actual.participants=actual_participants

#edit conference
success.update=success_update
not.update.conf=not_update_conf

#edit lecture
speakers=speakers
lecture=lecture
start.time=start_time
success.update.lecture=success_update_lecture
not.update.lecture=not_update_lecture
lect.not.delete=lect_not_delete

login=login
password=password
email=email
first.name=firstName
first.name.en=firstName_en
last.name=lastName
last.name.en=lastName_en
role=role

title=title
description=description
not.enough.lectures.capacity=not_enough_lect
not.enough.places=not_enough_places

#Create report
invalid.participants=invalid_participants
report=report
report.not.create=report_not_create
invalid.data=invalidData