ongoing.attribute=ongoing
last.attribute=last
user.attribute=user
success.registration=success_registration
not.add.user=not_add_user
invalid.registration.data=invalidData
loginError=loginError

#offer lecture
not.add.lecture=not_add_lecture
invalid.input.lecture=invalid_lecture
success.offer=success_offer

#create conference
not.add.conf=not_add_conf
invalid.input.conf=invalid_conf

#speakers list
not_change=not_change
invalid.input.rating=invalid_input
success.change=success_change
speaker_list=speakers

#conference
success.subscribe=success_subscribe
already.subscribed=already_subscribed