ongoing.attribute=ongoing
last.attribute=last
user.attribute=user
success.registration=success_registration
not.add.user=not_add_user
invalid.registration.data=invalidData
loginError=loginError
action=action
user=user
language=language
locale=locale
invalidData=invalidData

#offer lecture
not.add.lecture=not_add_lecture
invalid.input.lecture=invalid_lecture
success.offer=success_offer

#create conference
not.add.conf=not_add_conf
invalid.input.conf=invalid_conf

#speakers list
not.change=not_change
invalid.input.rating=invalid_input
success.change=success_change
speaker.list=speakers

#conference
success.subscribe=success_subscribe
already.subscribed=already_subscribed
conference=conference
conference.id=conference_id
not.approved=not_approved

#requests
lecture.id=lecture_id
rating=rating
speaker.id=speaker_id
title.ukr=title_ukr
title.en=title_en
description.ukr=description_ukr
description.en=description_en
date.time=date_time
place.ukr=place_ukr
place.en=place_en
lectures.capacity=lectures_capacity
place.capacity=place_capacity

login=login
password=password
email=email
first.name=firstName
first.name.en=firstName_en
last.name=lastName
last.name.en=lastName_en
role=role

title=title
description=description
not.enough.lectures.capacity=not_enough_lect
not.enough.places=not_enough_places