url=jdbc:mysql://localhost:3306/conferences_db?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
user=root
pass=root
min.idle=5
max.idle=10
max.open.prepare.statement=100

