#all
redirect.page.main=/conf?action=main
path.page.main=/WEB-INF/view/main.jsp
path.page.registration=/WEB-INF/view/registration.jsp
path.page.login=/WEB-INF/view/login.jsp
redirect.path.page.create.report=/conf?action=redirect_create_report

#user and speaker and moderator
path.page.conference=/WEB-INF/view/moderator/speaker/user/conference.jsp
redirect.path.page.conference=/conf?action=redirect_conference

#speaker and moderator
path.page.offer=/WEB-INF/view/moderator/speaker/offer_lecture.jsp
path.page.profile=/WEB-INF/view/moderator/speaker/profile.jsp

#moderator
path.page.speakers=/WEB-INF/view/moderator/speakers_list.jsp
path.page.create.conference=/WEB-INF/view/moderator/create_conference.jsp
path.page.change.conference=/WEB-INF/view/moderator/edit_conference.jsp
path.page.change.lecture=/WEB-INF/view/moderator/edit_lecture.jsp
path.page.create.report=/WEB-INF/view/moderator/create_report.jsp



path.page.error.perm=/WEB-INF/view/error/permission.jsp
path.page.error.404=/WEB-INF/view/error/error404.jsp
path.page.error.500=/WEB-INF/view/error/error500.jsp


path.to.report=C:\\Users\\UVlad\\IdeaProjects\\ConferenceManagementSystem\\src\\main\\resources\\report.txt
