path.page.main=/WEB-INF/view/main.jsp
path.page.registration=/WEB-INF/view/registration.jsp
path.page.login=/WEB-INF/view/login.jsp
path.page.conference=/WEB-INF/view/conference.jsp
path.page.profile=/WEB-INF/view/profile.jsp
path.page.speakers=/WEB-INF/view/speakers_list.jsp
path.page.create.conference=/WEB-INF/view/create_conference.jsp
path.page.offer=/WEB-INF/view/offer_lecture.jsp
path.page.change.conference=/WEB-INF/view/edit_conference.jsp
path.page.change.lecture=/WEB-INF/view/edit.lecture.jsp

path.page.action.main=/controller?action=main


#unchecked
redirect_offer_lecture
redirect_change_conference

/?language=en
/?language=ukr

controller?action=login
controller?action=register
controller?action=find_by_time_period



controller?action=redirect_create_conference


controller?action=offer_lecture
controller?action=create_conference
controller?action=change_rating
controller?action=participate
controller?action=offer_lecture

controller?action=send_invitations
controller?action=approve


request.setAttribute("loginError", true);