email=(?:[a-z0-9!#$\\&'*+/=?^_`{|}~-]+(?:\\.[a-z0-9!#$\\&'*+/=?^_`{|}~-]+)*|"(?:[\\x01-\\x08\\x0b\\x0c\\x0e-\\x1f\\x21\\x23-\\x5b\\x5d-\\x7f]|\\[\\x01-\\x09\\x0b\\x0c\\x0e-\\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\\[(?:(?:(2(5[0-5]|[0-4][0-9])|1[0-9][0-9]|[1-9]?[0-9]))\\.){3}(?:(2(5[0-5]|[0-4][0-9])|1[0-9][0-9]|[1-9]?[0-9])|[a-z0-9-]*[a-z0-9]:(?:[\\x01-\\x08\\x0b\\x0c\\x0e-\\x1f\\x21-\\x5a\\x53-\\x7f]|\\[\\x01-\\x09\\x0b\\x0c\\x0e-\\x7f])+)\\])
password=[\\d\\w_]{4,20}
name=[A-Za-zА-Яа-яЁёІіЇїЄє']{2,20}
name.ukr=[\u0410-\u042F\u0410-\u044F\u0404\u0454\u0407\u0457\u0406\u0456']{2,20}
name.en=[A-Za-z']{2,20}
login=[\\d\\w_]{3,12}
startTime=
title.ukr=[A-Za-z\u0410-\u042F\u0410-\u044F\u0404\u0454\u0407\u0457\u0406\u0456'\\s_\\-\\.\!]{2,50}
description.ukr=[A-Za-z\u0410-\u042F\u0410-\u044F\u0404\u0454\u0407\u0457\u0406\u0456'\\s_\\-\\.\\,\!\\?\:\\;\\&\#\'\n]{1,1000}
title.en=[A-Za-z'\\s_\\-\\.\!]{2,50}
description.en=[A-Za-z'\\s_\\-\\.\\,\!\\?\:\\;\\&\#\'\n]{1,1000}

place.ukr=[A-Za-z\u0410-\u042F\u0410-\u044F\u0404\u0454\u0407\u0457\u0406\u0456'\\s_\\-\\.\\,\\:\\;\\'\n]{1,200}
place.en=[A-Za-z'\\s_\\-\\.\\,\\:\\;\\'\n]{1,200}
dateTime=