find.user.by.login=SELECT * FROM user A \
                    LEFT JOIN role B \
                    ON (A.role_id=B.role_id) \
                    WHERE login=?
user.id.by.login=SELECT user_id FROM user WHERE login=?
find.role.id.by.name=SELECT role_id \
                     FROM role WHERE name=?
insert.user=INSERT INTO user \
             (login,password,email,first_name,first_name_en,last_name,last_name_en,role_id)\
             VALUES(?,?,?,?,?,?,?,?)
update.user=UPDATE user \
             SET login=?, password=?, email=?, first_name=?,first_name_en=?, last_name=?, last_name_en=?, role_id=? \
             WHERE user_id=?
delete.user=DELETE FROM user WHERE user_id=?
delete.role=DELETE FROM role WHERE role_id=?
insert.role=INSERT INTO role (name) VALUES (?)
find.all.roles=SELECT * FROM role
find.role.by.id=SELECT * FROM role WHERE role_id=?
delete.lecture=DELETE FROM lecture WHERE lecture_id=?
insert.lecture=INSERT INTO lecture \
               (start_time,lecture_title,lecture_title_en,lecture_description,lecture_description_en,approved,conference_id)\
                VALUES (?,?,?,?,?,?,?)
update.lecture=UPDATE lecture \
                SET start_time=?, lecture_title=?,lecture_title_en=?,lecture_description=?,lecture_description_en=?, approved=?, speaker_id=?, conference_id=? \
                WHERE lecture_id=?
delete.conference=DELETE FROM conference WHERE conference_id=?
insert.conference=INSERT INTO conference \
                  (title, title_en, description, description_en, date_time, place, place_en, lectures_capacity, place_capacity) \
                  VALUES (?,?,?,?,?,?,?,?,?)
update.conference=UPDATE conference \
                  SET title=?, title_en=?, description=?, description_en=?,  date_time=?, place=?, place_en=?  lectures_capacity=?, place_capacity=? \
                  WHERE conference_id=?
update.speaker=UPDATE speaker SET rating=?, bonus=? WHERE user_id=?
insert.speaker=INSERT INTO speaker (user_id, rating, bonus) VALUES (?,?,?)
find.all.users=SELECT * FROM user A \
               LEFT JOIN role B ON (A.role_id=B.role_id) \
               LEFT JOIN user_conference C on (A.user_id=C.user_id) \
               LEFT JOIN conference D on (C.conference_id=D.conference_id)
user.by.id=SELECT * FROM user A \
           LEFT JOIN role B ON (A.role_id=B.role_id) \
           LEFT JOIN user_conference C on (A.user_id=C.user_id) \
           LEFT JOIN conference D on (C.conference_id=D.conference_id)\
           WHERE A.user_id=?
user.by.login=SELECT * FROM user A \
            LEFT JOIN role B ON (A.role_id=B.role_id) \
            LEFT JOIN user_conference C on (A.user_id=C.user_id) \
            LEFT JOIN conference D on (C.conference_id=D.conference_id)\
            WHERE A.login=?
all.users.logins=SELECT login FROM user
user.id.by.name=SELECT user_id FROM user WHERE name=?
find.role.by.name=SELECT * FROM role WHERE name=?
find.all.lectures=SELECT * FROM lecture A \
                    LEFT JOIN user B on (A.speaker_id=B.user_id) \
                    LEFT JOIN speaker C on (B.user_id=C.user_id) \
                    LEFT JOIN conference D on (A.conference_id=D.conference_id)
find.lecture.by.id=SELECT * FROM lecture A \
                     LEFT JOIN user B on (A.speaker_id=B.user_id) \
                     LEFT JOIN speaker C on (B.user_id=C.user_id) \
                     LEFT JOIN conference D on (A.conference_id=D.conference_id) \
                     WHERE A.lecture_id=?
find.all.conferences=SELECT * FROM conference A \
                     LEFT JOIN user_conference B on (A.conference_id=B.conference_id) \
                     LEFT JOIN user C on (B.user_id=C.user_id) \
                     LEFT JOIN role D on (C.role_id=D.role_id) \
                     LEFT JOIN lecture E on (A.conference_id=E.conference_id) \
                     LEFT JOIN speaker F on (E.speaker_id=F.user_id)
find.conference.by.id=SELECT * FROM conference A \
                        LEFT JOIN user_conference B on (A.conference_id=B.conference_id) \
                        LEFT JOIN user C on (B.user_id=C.user_id) \
                        LEFT JOIN lecture E on (A.conference_id=E.conference_id) \
                        LEFT JOIN speaker F on (E.speaker_id=F.user_id) \
                        WHERE A.conference_id=?
find.all.speakers=SELECT * FROM speaker A \
                    LEFT JOIN user B ON (A.user_id=B.user_id)
find.speaker.by.id=SELECT * FROM speaker A \
                    LEFT JOIN user B ON (A.user_id=B.user_id) \
                    LEFT JOIN lecture C ON (C.speaker_id=A.user_id) \
                    WHERE A.user_id=?
subscribe.on.conference=INSERT INTO user_conference (user_id, conference_id) VALUES (?,?)
update.speaker.change.rating=UPDATE speaker SET rating=? WHERE user_id=?
approve.lecture=UPDATE lecture SET approved=true WHERE lecture_id=?